body {
  margin: 0;
}
* {
  box-sizing: border-box;
}
.menu-container {
  background-color: #F3F2F3;
  height: 80px;
  display: flex;
  align-items: center;
}
.menu-container > * {
  height: 80%;
  width: 20%;
  border-right: 1px solid rgb(128, 160, 167);
}

.formatting-container {
  display: flex;
  justify-content: space-around;
}
.subgroup {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 45%;
  height: 100%;
}
.subgroup > * {
  width: 100%;
}
.BUI_container {
  display: flex;
  justify-content: space-between;
}
.BUI_container > * {
  width: 30%;  
}

.active-btn{
  background-color: #b9b9b9;
}

.color-container {
  display: flex;
  justify-content: space-between;
  /* border: 1px solid red; */
}
.color-container > * {
  width: 45%;
  /* border: 1px solid red; */
}
.alignment-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.alignment-container > * {
  width: 20%;
}





/*********************************************/
.formula-container {
  background-color: #F3F2F3;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content:center
}
.address-box {
  width: 10%;
  margin-left: 10px;
}
.seperator {
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.formula-box {
  width: 88vw;
  margin-right: 17px;
  
}





/***********************************************/
.grid_container {
  height: calc(100vh - (80px + 30px + 30px));
  overflow: auto;
  position: relative;
}
.top-left-block {
  height: 30px;
  width: 25px;
  background-color: rgb(61, 61, 55);
  border: 0.1px solid;
}

.top-row {
  height: 30px;
  background-color: #CEEAD6;
  /* border: 1px solid rgb(132, 0, 255); */
  display: flex;
  position: absolute;
  top: 0px;
  left: 25px;
  font: 0.8em sans-serif;
  font-weight: bold;
}
.left-col {
  width: 25px;
  /* border: 1px solid red; */
  background-color: #CEEAD6;
  font: 0.8em sans-serif;
  font-weight: bold;
}

.top-col {
  display: flex;
  justify-content: center;
  align-items: center;
}
.col {
  /*a,b,c,d,e...*/
  min-width: 80px; /* used min cauz wont wrk in flex otherwise*/
  max-width: 80px;
  border: 0.1px solid black;
  
  min-height: 30px; /*same as top left block*/
  
}
.left-col_box {
  /*1,2,3,4...*/
  min-height: 30px; /*same as top left block*/
  border: 0.1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex; /*breaks content after 26 alphabets*/
}
.grid {
  position: absolute;
  top: 30px;
  left: 25px;
}





/***********************************************************/
.sheets {
  height: 30px;
  background-color: #dbdbdb;
  display: flex;
}
.add-sheets_container {
  height: 100%;
  min-width: 30px;
  display: flex;
  align-items: center;
  justify-content:center;
  /* border: 1px solid red; */
}
.icon {
  font-size: 1rem;
  color: rgb(55, 175, 105);
  margin-left: 30px;
  margin-right: 10px;
  
}
.sheets-list {
  display: flex;
  height: 100%;
  overflow-x: auto;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.sheets-list::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.sheets-list {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.sheet {
  min-width: 70px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em sans-serif;
}
.active-sheet {
  background-color: rgb(255, 255, 255);
  font-weight: bold;
}

.b {
  font-weight: bold;
}
.i {
  font-style: oblique;
}
.u {
  text-decoration: underline;
}
